REACT_APP_HASURA_URL=https://fast-heron-34.hasura.app/v1/graphql
REACT_APP_KEYCLOAK_URL=https://sso.dev.lab.eten.bible:8443
REACT_APP_KEYCLOAK_REALM=showcase
REACT_APP_KEYCLOAK_CLIENT_ID=showcase-auth